{
  "name": "hrms_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "start:free": "node server-free.js",
    "build": "npx prisma generate",
    "postinstall": "npx prisma generate",
    "db:migrate": "npx prisma migrate deploy",
    "db:seed": "npx prisma db seed",
    "db:reset": "npx prisma migrate reset --force",
    "db:studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.27.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.18.0",
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonrepair": "^3.13.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.296",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.16",
    "dotenv-cli": "^10.0.0",
    "prisma": "^6.18.0"
  }
}
